// https://code.visualstudio.com/docs/editor/userdefinedsnippets
{
	"component": {
		"scope": "javascript",
		"prefix": "comp",
		"body": [
			"import React from 'react'",
      "",
      "export default () => (",
      "  <div className=\"${2:Component}\">",
      "    <p>${1:Component}</p>",
      "  </div>",
      ")"
		],
		"description": "Page component"
	},
	"Page component": {
		"scope": "javascript",
		"prefix": "page",
		"body": [
			"import React from 'react'",
      "",
      "import Layout from '../components/layout'",
      "",
      "export default ({ location }) => (",
      "  <Layout title=\"${1:Page}\" bodyClass=\"${2:page}\" location={location}>",
      "    <h1>${1:Page}</h1>",
      "  </Layout>",
      ")"
		],
		"description": "Page component"
	}
}
